{
  "mcpServers": {
    "chrome-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "chrome-devtools-mcp@latest"
      ],
      "env": {}
    },
    "sentry": {
      "type": "http",
      "url": "https://mcp.sentry.dev/mcp"
    },
    "polkadot-docs": {
      "type": "http",
      "url": "https://docs-mcp.polkadot.com"
    },
    "firefox-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "firefox-devtools-mcp@latest"
      ],
      "env": {}
    }
  }
}
