{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "dot.li",
  "version": "0.1.0",
  "identifier": "io.parity.dotli",
  "build": {
    "frontendDist": "../../host/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "cd ../.. && bun run dev:host",
    "beforeBuildCommand": "cd ../.. && bunx turbo run build --filter=@dotli/host"
  },
  "app": {
    "windows": [
      {
        "title": "dot.li",
        "label": "main",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 500,
        "decorations": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
