{
  "name": "@dotli/host",
  "private": true,
  "version": "0.2.2",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "tsc && bunx --bun vite build && bun scripts/compress-dist.ts",
    "preview": "bunx --bun vite preview",
    "preview:test": "bun scripts/preview-server.ts",
    "test:perf": "PERF_RUNS=10 PERF_DOMAIN_A=hackme3 PERF_DOMAIN_B=insync npx playwright test tests/cold-start.spec.ts",
    "test:perf:base": "PERF_RUNS=20 PERF_SAVE_BASE=1 PERF_DOMAIN_A=hackme3 PERF_DOMAIN_B=insync npx playwright test tests/cold-start.spec.ts",
    "test:perf:compare": "bun tests/compare.ts",
    "test:perf:compare:md": "bun tests/compare.ts --markdown",
    "lint": "bunx eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@dotli/eslint-config": "workspace:*",
    "@dotli/typescript-config": "workspace:*",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.5",
    "eslint": "^10.0.2",
    "prettier": "^3.8.1",
    "simple-statistics": "^7.8.8",
    "typescript": "~5.9.3",
    "vite": "^8.0.0",
    "vite-plugin-wasm": "^3.5.0"
  },
  "dependencies": {
    "@dotli/config": "workspace:*",
    "@dotli/shared": "workspace:*",
    "@dotli/storage": "workspace:*",
    "@dotli/resolver": "workspace:*",
    "@dotli/ui": "workspace:*",
    "@sentry/browser": "^10.42.0",
    "@sentry/vite-plugin": "^5.1.1"
  }
}
