{
  "extends": "@dotli/typescript-config/base.json",
  "compilerOptions": {
    "paths": {
      "@dotli/config/*": ["../../packages/config/src/*"],
      "@dotli/shared/*": ["../../packages/shared/src/*"],
      "@dotli/storage/*": ["../../packages/storage/src/*"],
      "@dotli/resolver/*": ["../../packages/resolver/src/*"],
      "@dotli/protocol/*": ["../../packages/protocol/src/*"]
    }
  },
  "include": ["src"]
}
